# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16_combat-6
	yarn_mappings=1.16_combat-6+build.2
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.betterclient
	archives_base_name = mark-mod

fabric_version=0.17.2+build.396-1.16

# Dependencies

